APP_TITLE=My API
APP_DESCRIPTION=My Awesome API
PORT=8080
HOST=0.0.0.0
LOG_LEVEL=info
BASE_URL=http://127.0.0.1:8080

MONGO_DSN=mongodb://localhost:27017/swarmjs

#
# Mailjet
#
MJ_API_KEY=apiKey
MJ_API_SECRET=apiSecret
FROM_EMAIL=fromEmail
FROM_NAME="John Doe"

#
# Customization
#
COLOR="#ff0000"
LOGO=

#
# Auth
#
AUTH_PASSWORD=true
AUTH_VALIDATION_REQUIRED=false
AUTH_FIDO2=false
AUTH_GOOGLE_AUTHENTICATOR=false
AUTH_FACEBOOK=false
AUTH_GOOGLE=false
AUTH_ETHEREUM=false
AUTH_INVITE=true

AUTH_JWT_KEY="YtDTWQhHsAwDfbFitWIBRsqZRCRaIsLNIHvY8DZMVUYyBO/efpUIXjPWHK50QMtR"
AUTH_DOMAINS=myapp.com,myotherapp.com

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

AUTH_FACEBOOK_CLIENT_ID=
AUTH_FACEBOOK_CLIENT_SECRET=